<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintHorizontal_chainStyle="spread"
    tools:context="com.example.asus.simpleapp.MenFashion"
    tools:showIn="@layout/activity_men_fashion">


    <ImageView
        android:id="@+id/man1"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man1"
        android:text="Tommy Hilfiger Printed Round Neck T-shirt       Rs.1599" />

    <ImageView
        android:id="@+id/man2"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/man1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/man2"
        android:text="Tommy Hilfiger Men Solid Denim Jacket              Rs.5680" />

    <ImageView
        android:id="@+id/man3"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/man3"
        android:text="Tommy Hilfiger Men Slim Fit Casual Shirt           Rs.4599" />

    <ImageView
        android:id="@+id/man4"
        android:layout_width="110dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/man4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man4"
        android:text="Tommy Hilfiger Men Regular Fit Casual Shirt               Rs. 3121" />

    <ImageView
        android:id="@+id/man5"
        android:layout_width="112dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/man4"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/man5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/man5"
        android:text="Tommy Hilfiger Striped Polo Collar T-shirt          Rs. 2999" />

    <ImageView
        android:id="@+id/man6"
        android:layout_width="109dp"
        android:layout_height="146dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man5"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/man6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man6"
        android:text="Tommy Hilfiger Striped Polo Collar T-shirt       Rs. 2999" />

    <ImageView
        android:id="@+id/man7"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/man7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man7"
        android:text="Tommy Hilfiger Men Regular Fit Casual Shirt      Rs. 4599" />

    <ImageView
        android:id="@+id/man8"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/man9"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/man7"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/man8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/man8"
        android:text="Tommy Hilfiger Men Solid Polo Collar T-shirt    Rs. 3599" />

    <ImageView
        android:id="@+id/man9"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/man9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/man9"
        android:text="Tommy Hilfiger Solid Polo Collar T-shirt               Rs. 2399" />

    <ImageView
        android:id="@+id/man10"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/man10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man10"
        android:text="Tommy Hilfiger Solid Round Neck T-shirt               Rs. 1999" />

    <ImageView
        android:id="@+id/man11"
        android:layout_width="110dp"
        android:layout_height="149dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/man10"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/man11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/man11"
        android:text="Tommy Hilfiger Printed Round Neck T-shirt         Rs. 1999" />

    <ImageView
        android:id="@+id/man12"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man11"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/man12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/man12"
        android:text="Tommy Hilfiger Round Neck T-shirt                     Rs. 2599" />

    <ImageView
        android:id="@+id/man13"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/man13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man13"
        android:text="Tommy Hilfiger Printed Round Neck T-shirt              Rs. 1999" />

    <ImageView
        android:id="@+id/man14"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/man13"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/man14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/man14"
        android:text="Tommy Hilfiger Printed Round Neck T-shirt       Rs. 1599" />

    <ImageView
        android:id="@+id/man15"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man14"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/man15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/man15"
        android:text="Tommy Hilfiger Printed Round Neck T-shirt        Rs. 1999" />

    <ImageView
        android:id="@+id/man16"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/man16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man16"
        android:text="Tommy Hilfiger Men Regular Fit Casual Shirt         Rs. 4599" />

    <ImageView
        android:id="@+id/man17"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/man16"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/man17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/man17"
        android:text="Tommy Hilfiger Men Regular Fit Casual Shirt               Rs.4599" />

    <ImageView
        android:id="@+id/man18"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man17"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/man18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/man18"
        android:text="Tommy Hilfiger Men SKinny Fit Jeans                Rs. 4999" />


</android.support.constraint.ConstraintLayout>
</ScrollView>